#only for dev mode .env file in docker folder for prod using docker
REACT_APP_FORTYTWO_API_PUBLIC_KEY=u-s4t2ud-132df4572833abaf2cf22559dcb8d803352cf48418408b5a945415230e140576
REACT_APP_FORTYTWO_REDIRECTURI=https%3A%2F%2Flocalhost%3A3000
REACT_APP_BACKEND_IP=localhost
HTTPS=true
SSL_CRT_FILE=./certs/transcendence.crt
SSL_KEY_FILE=./certs/transcendence.key