#only for dev mode .env file in docker folder for prod using docker
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
FRONT_PORT=
MODE=
42_API_PUBLIC_KEY=
42_API_PRIVATE_KEY=
JWT_SECRET=
FRONT_URL=
BACK_URL=
TWO_FACTOR_AUTHENTICATION_APP_NAME=
NODE_TLS_REJECT_UNAUTHORIZED=