#only for dev mode .env file in docker folder for prod using docker
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
POSTGRES_DATABASE=chat_pong
FRONT_PORT=3000
MODE=DEV
42_API_PUBLIC_KEY=u-s4t2ud-132df4572833abaf2cf22559dcb8d803352cf48418408b5a945415230e140576
42_API_PRIVATE_KEY=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
JWT_SECRET=BFI489G4A9AFRFAZ
FRONT_URL=https://localhost:3000
BACK_URL=https://localhost:8080
TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence
NODE_TLS_REJECT_UNAUTHORIZED='0'